<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="First" rowHeight="80" id="KGk-i7-Jjw" customClass="GaobnTestTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="241" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="241" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈哈" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STG-fZ-8Jh" userLabel="nameLabel">
                        <rect key="frame" x="8" y="17" width="52" height="47.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="54" id="eXe-aq-3nY"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="xId-qW-iHr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPI-YE-fn4" userLabel="messageLabel">
                        <rect key="frame" x="68" y="8" width="161" height="51"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="0e3-r5-b5M"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Hhs-Dk-708"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="你好你好你好你好你好你好你好你好你好你好你好你好你">
                                <attributes>
                                    <font key="NSFont" size="14" name="STXingkai"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops>
                                            <textTab alignment="left" location="28">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="56">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="84">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="112">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="140">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="168">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="196">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="224">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="252">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="280">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="308">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="336">
                                                <options/>
                                            </textTab>
                                        </tabStops>
                                    </paragraphStyle>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="STG-fZ-8Jh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1iw-Mr-1Hi"/>
                    <constraint firstItem="UPI-YE-fn4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="5FO-mG-hsp"/>
                    <constraint firstItem="STG-fZ-8Jh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jI7-68-OMJ"/>
                    <constraint firstItem="UPI-YE-fn4" firstAttribute="bottom" secondItem="STG-fZ-8Jh" secondAttribute="bottom" id="ljT-Ub-ii7"/>
                    <constraint firstItem="UPI-YE-fn4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yqn-zE-OSN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageLabel" destination="UPI-YE-fn4" id="VwX-By-57Y"/>
                <outlet property="nameLabel" destination="STG-fZ-8Jh" id="LHT-So-6yF"/>
            </connections>
            <point key="canvasLocation" x="-44.5" y="-747"/>
        </tableViewCell>
    </objects>
</document>
